<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>
<body>


<div class="container" style="margin:100px 0px 0px 0px;">
	<h2>회원가입</h2>
	<form id="loginForm">
	<div>
	<h4>학년 선택</h4>
	<label>
		<input type="radio" name="grade" value="1">1학년
	</label>
	<label>
	<input type="radio" name="grade" value="2" checked>2학년
	</label>
	<label>
	<input type="radio" name="grade" value="3">3학년
	</label>
	</div>
	<p></p>
	<h4>반 선택</h4>
	<select name="list" class="custom-select">
	<option value="">-선택-</option>
	<option value="one">1반</option>
	<option value="two">2반</option>
	<option value="three">3반</option>
	<option value="four" >4반</option>
	<option value="five" selected>5반</option>
	<option value="six" >6반</option>
	</select>
	<br>
	<p></p>
	<h4>번호 입력</h4>
	<input type ="text" name="number" size="20"
		   maxlength="20" placeholder="번호"
		   	   required autofocus>
		   	   <p></p>
	<h4>이름 입력</h4>
	<input type="text" name="이름" size="20"
		   maxlength="20" placeholder="이름"
		   	   required id="name">
		   	   <p></p>
		   	   <br>
		   	   <br>
	<input type="submit" value="회원가입">
	</form>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">로그인 결과</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<script>
        $(document).ready(function (){
           $('#loginForm').submit(function(){
              //submit이 자동으로 되는 기능을 막기
              event.preventDefault();
              
              //id,pwd를 가져오기
              //docuent.getElementById("id").value
              var name = $('#name').val();
              
              
              //서버로 post전송(djax호출방식) 더미서버 이용
              $.post("http://httpbin.org/post",
                    {"name" : name},
                    function(data){
                       //alert(data.form.id+'님 로그인되었습니다.');
                       var myModal= $('#myModal');
                       myModal.modal();
                       myModal.find('.modal-body').text(data.form.name+'님 회원가입되었습니다.')
                    });
           });
        });
        
     </script>
</body>
</html>