<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<h1>HyperLink 실습</h1>
<p></p>

<ul>
<li><a href="p.html" target="_blank">문단 관련 태그</a></li>
<li><a href="text.html" target="_blank">텍스트 관련 태그</a></li>
<li><a href="ul.html" target="_blank">목록 관련 태그</a></li>
</ul>

<p></p>

<ol>
<li><a href = "http://www.dimigo.hs.kr" target="_blank"></a>디미고 홈페이지</li>
<li><a href = "dimigo.in" target="_blank"></a>디미고인</li>
<li><a href = "www.benedu.co.kr" target="_blank"></a>베네듀</li>
</ol>

</body>
</html>