<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<a href="#ballad">[발라드]</a>
<a href="#dance">[댄스]</a>
<a href="#hiphop">[힙합]</a>
<p></p>

<h1><a id="ballad"></a>발라드</h1>
<p></p>

<ol>
<li>신부에게</li>
<li>길잃은 새벽</li>
</ol>

<a href="#">위로</a>

<p></p>

<h1><a id="dance"></a>댄스</h1>
<ol>
<li>둥둥</li>
<li>Shine</li>
</ol>

<a href="#">위로</a>

<p></p>

<h1><a id="hiphop"></a>힙합</h1>
<ol>
<li>HUNNIT</li>
<li>Aura</li>
</ol>

<a href="#">위로</a>
</body>
</html>