<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<h1>헌혈 조건 체크</h1>
<form>
나이 : <input type="text" id="age">세<br>
성별 : 남자<input type="radio" name="gender" id="male">
여자<input type="radio" name="gender" id="female"><br>
몸무게 : <input type="text" id="weight">kg<br>
<input type="button" onclick="check();" value="헌혈 조건 체크">
<p id="result"></p>
</form>
<script>
	function check(){
		var age = document.getElementById("age").value;
		var weight = document.getElementById("weight").value;
	
		
		if(age >=16&&age<=69){
			if(document.getElementById("male").checked){
				if(weight>=50){
					document.getElementById("result").innerHTML="헌혈 가능합니다."
				}
				else{
					document.getElementById("result").innerHTML="체중 미달"
				}
			}
			
			else{
				if(weight>=45){
					document.getElementById("result").innerHTML="헌혈 가능합니다."
				}
				else{
					document.getElementById("result").innerHTML="체중 미달"
				}
			}
		}
		else{
			document.getElementById("result").innerHTML="연령 부적합"
		}
	}
</script>
</body>
</html>