<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
.bgYellow{background-color:yellow}
.bgBlue{background-color:blue}
.bgWhite{background-color:white}
.border{border:3px solid red}
</style>
<script>
	function changeColor(color){
		var c = document.getElementById("container");
		//c.style.backgroundColor = color;
		c.setAttribute("class", color); // <p id="container" class="bgYellow">
	} 
	function toUpperCase(e){
		//var w=document.getelementById("word");
		e.value=w.value.toUpperCase();
	}
	
	function addBorder(e){
	//	var x = document.getEementById("box");
	//	e.style.border = "3px solid red";
	e.setAttribute("class", "border"); // <p id="box" class="border">
	}
	
	function removeBorder(e){
	//	var x = document.getElementById("box");
		e.style.border = "";
		e.removeAttribute("class");
	}
</script>
</head>
<body onload="alert"('웹 페이지 로딩됨');">
<div id="container" style="background-colorL: yellow">
	<input type="radio" name="color" onclick="changeColor('bgyellow');">노란색
	<input type="radio" name="color" onclick="changeColor('bgblue');">파란색
	<input type="radio" name="color" onclick="changeColor('bgwhite');">원래대로
	<br>
	<input type="text" id="word" onchange="toUpperCase();">
	<br>
	<div id="box" onmouseover="addBorder(this);" onmouseout="removeBorder(this)";>
	마우스를 위에 올려보세요
	</div>
</div>

</body>
</html>