<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<style>
h1{
	text-align:center;
	text-decoration: underline;
}

h3{
	text-align: right;
	font-size: 20px;
}

#content{
	text-align: center;
	line-height: 30px;
	background-color:lightgrey;
	padding:20px;
	margin:20px;
	border-style:solid;
	border-width:5px;
	border-color:pink;
}

img{
float:right;
width:150px;
height:100px;
}
</style>
<body>
<h1>진달래꽃</h1>
<h3>김소월</h3>
<div id="content">
<img src="../image/flower.jpg">
나보기가 역겨워<br>
가실 때에는<br>
말없이 고이 보내 드리우리다
</div>
</body>
</html>